USERS=100
USER_SPAWN_RATE=10
RUN_TIME='-t 10m'
STOP_TIMEOUT=30  # Gives tests n seconds to finish at the end of a test run or on shutdown
WORKERS_EXPECTED=4
HEADLESS=--headless
# HEADLESS=
# Test classes for the workers to run, you can pass an empty string to run them all,
# or you can pass a space delimited list, or just a single class.
# TEST_CLASSES=''
TEST_CLASSES='MyExampleAPITest'
# TEST_CLASSES='MyExampleAPITest1 MyExampleAPITest2'
